FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create steampipe user (non-root)
RUN useradd -m -s /bin/bash steampipe

# Install Steampipe CLI (latest v2.x)
RUN curl -fsSL https://raw.githubusercontent.com/turbot/steampipe/main/install.sh | sh -s -- -l /usr/local/bin

# Switch to steampipe user
USER steampipe
WORKDIR /home/steampipe

# Install AWS plugin
RUN steampipe plugin install aws

# Copy connection config
COPY --chown=steampipe:steampipe config/aws.spc /home/steampipe/.steampipe/config/aws.spc

# Entrypoint: actualiza plugin + inicia service
COPY --chown=steampipe:steampipe scripts/entrypoint-steampipe.sh /usr/local/bin/entrypoint.sh

USER root
RUN chmod +x /usr/local/bin/entrypoint.sh
USER steampipe

EXPOSE 9193

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
