FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create steampipe user (non-root)
RUN useradd -m -s /bin/bash steampipe

# Install Steampipe CLI as root
RUN curl -fsSL https://raw.githubusercontent.com/turbot/steampipe/main/install.sh | sh -s -- -l /usr/local/bin \
    && steampipe --version

# Switch to steampipe user for plugin install
USER steampipe
WORKDIR /home/steampipe

# Initialize steampipe and install AWS plugin
ENV PATH="/usr/local/bin:${PATH}"
RUN steampipe plugin install aws

# Copy connection config
COPY --chown=steampipe:steampipe config/aws.spc /home/steampipe/.steampipe/config/aws.spc

# Entrypoint script
COPY --chown=steampipe:steampipe scripts/entrypoint-steampipe.sh /home/steampipe/entrypoint.sh
RUN chmod +x /home/steampipe/entrypoint.sh

EXPOSE 9193

ENTRYPOINT ["/home/steampipe/entrypoint.sh"]
