FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create steampipe user (non-root)
RUN useradd -m -s /bin/bash steampipe

# Install Steampipe CLI directly from GitHub Releases
RUN STEAMPIPE_VERSION=$(curl -s https://api.github.com/repos/turbot/steampipe/releases/latest | jq -r .tag_name) \
    && echo "Installing Steampipe ${STEAMPIPE_VERSION}" \
    && curl -fsSL "https://github.com/turbot/steampipe/releases/download/${STEAMPIPE_VERSION}/steampipe_linux_amd64.tar.gz" -o /tmp/steampipe.tar.gz \
    && tar -xzf /tmp/steampipe.tar.gz -C /usr/local/bin steampipe \
    && chmod +x /usr/local/bin/steampipe \
    && rm /tmp/steampipe.tar.gz \
    && steampipe --version

# Switch to steampipe user for plugin install
USER steampipe
WORKDIR /home/steampipe

# Install AWS plugin
RUN steampipe plugin install aws

# Copy connection config
COPY --chown=steampipe:steampipe config/aws.spc /home/steampipe/.steampipe/config/aws.spc

# Entrypoint script
COPY --chown=steampipe:steampipe scripts/entrypoint-steampipe.sh /home/steampipe/entrypoint.sh
RUN chmod +x /home/steampipe/entrypoint.sh

EXPOSE 9193

ENTRYPOINT ["/home/steampipe/entrypoint.sh"]
